# Food-Recipe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: MyApplication.kt
app/src/main/java/com/example/foodrecipe/adapter/: FavouritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/foodrecipe/bindingadapters/: FavouritesFragmentBinding.kt  RecipesFragmentBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodrecipe/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodrecipe/data/database/: RecipeEntity.kt  RecipeTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/example/foodrecipe/data/database/entity/: FavouritesEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/foodrecipe/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodrecipe/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodrecipe/modals/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foodrecipe/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/ingredients/: IngredientFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/instruction/: InstructionFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/overview/: OverViewFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodrecipe/ui/fragments/recipes/recipebottomsheet/: RecipeBottomSheet.kt
app/src/main/java/com/example/foodrecipe/util/: Constants.kt  MyExtentionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodrecipe/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: custom_overlay.xml  ic_check.xml  ic_check_circle.xml  ic_error_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_over_view.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipe_bottom_sheet.xml  recipe_ingredients_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  favourite_contextual_menu.xml  favourite_recipes_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: food_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_over_view_scene.xml
gradle/wrapper/: gradle-wrapper.properties
